# $Rev:: 379           $
# $Author:: mlgantra   $
# $Date:: 2015-06-19 1#$
#
# openXCAccessory Device configuration file sample

# Note:
#   web_scp_userid and web_scp_pem are requirements for WEB access
#

# openxc_vi_mac MAC Address XX:XX:XX:XX:XX:XX or None
# openxc_vi_mac    None
# openxc_vi_mac 00:06:66:69:8A:19

# Vehicle Interface - on/off by default for modem/v2x board
# openxc_vi_enable 1


# Assigned OpenXCAccessory modem device MAC for V2X-MD interface
# openxc_md_mac None

# V2X-MD interface - on/off by default for modem/v2x board
# openxc_md_enable 1


# --- For trace recording information
# Vehicle data stream trace recording snapshot duration (in seconds)
openxc_vi_trace_snapshot_duration 10

# Idle duration between subsequent Vehicle data trace recording snapshot (in seconds)
openxc_vi_trace_idle_duration 0

# Vehicle data trace snapshot truncate size (in bytes - 0 means NO truncate by default)
# openxc_vi_trace_truncate_size 0

# Vehicle data trace filtering executable script (None by default)
# The script is required to accept stream stdin input and generate stdout output
# For example, sample executable shell script for egrep patterns:
#   #!/bin/bash
#   egrep "transmission|ignition"
# openxc_vi_trace_filter_script None 


# Number of vehicle data trace will be backed up in provided formatted SD card 
#   where O means no backed up is needed by default
# Raw vehicle trace snapshot will be saved as /mnt/ssd/trace_raw_<no>.json
#   where /mnt/ssd if mounted to the first partition
# openxc_vi_trace_number_of_backup  0

# Enabling to overwrite backup file when the SD disk is full (on by default)
# openxc_vi_trace_backup_overwrite_enable 1


# --- Remote Web server 
# Web update/upload protocal using SCP 

# Remote server scp userid: 
web_scp_userid  ubuntu

# Remote server SSL Enscripted Private key PEM  
web_scp_pem     xcmodem_scp.pem

# Remote server Access Point Name: 
web_scp_apn     apn


# Enabling congifuration file download from remote server (off by default)
web_scp_config_download_enable 1

# Configuration file URL on the remote server (<IP>:[<directory>/]<filename>)
# Unique configuration in server would be <IP>:[<directory>/]<hostname>.<filename>
web_scp_config_url    54.187.136.160:~/web/tracedata/xcmodem.conf


# Enabling vehicle data records to be uploaded into remote server (off by default)
web_scp_trace_upload_enable 1

# Interval to upload vehicle data stream into a remote server (in seconds)
# User should be aware of additional time due to trace file conversion and 
# server connection establishment
web_scp_trace_upload_interval 300

# Remote server target file URL (<IP>:[<directory>/]<filename>)
# Upload file will be named as <IP>:[<directory>/]<hostname>[.<timestamp>].<filename>
web_scp_target_url    54.187.136.160:~/web/tracedata/trace.json

# Enabling to overwrite remote server target file (on by default)
# Otherwise, YYMMDDhhmmss timestamp will be added to target file name
# web_scp_target_overwrite_enable 1


# Auto upgrade version URL (<IP>:[<directory>/]<filename>)
#   where None means Auto Upgrade is disable (off by default)
# The provided file contains latest version and its associated upgraded package as
#   <version>
#   <package>
# web_scp_sw_latest_version_url    54.187.136.160:~/web/release/xcmodem-upgrade.version


# Enabling Firmware Factory Reset Button support (on by default)
# fw_factory_reset_enable 1


# Power saving mode : performance | normal | saving (normal by default)
# power_saving_mode    normal

# LED brightness level : [0..255]
# By default: 255|128|0 for performance|normal|saving power_saving_mode respectively
led_brightness 255


# Interval to log GPS Acquire Current Position into /var/log/xcmodem.gps (in seconds)
# gps_log_interval 10

# Enabling GPS module - on/off by default for modem/v2x board
# gps_enable 1

# Enabling GSM module - on/off by default for modem/v2x board
# gsm_enable 1
